<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="@string/github_profile_viewer"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/searchUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/github_gray"
            app:hintTextColor="@color/github_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/github"
                android:drawableEnd="@drawable/baseline_search_24"
                android:drawablePadding="15dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="@string/username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/userProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:indeterminateTint="@color/green"
            android:indeterminateTintMode="src_in"
            android:background="@drawable/round"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePhoto"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="@string/name_surname"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:hint="@string/username"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/biographyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/short_lorem_ipsum"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/followerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/followers"
            android:fontFamily="sans-serif-medium"
            android:drawablePadding="7dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/baseline_people_24"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/github_gray"/>


        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:fontFamily="sans-serif"
            android:drawablePadding="7dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/baseline_location_on_24"/>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:fontFamily="sans-serif"
            android:drawablePadding="7dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/baseline_email_24"/>

        <TextView
            android:id="@+id/companyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/company"
            android:fontFamily="sans-serif"
            android:drawablePadding="7dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/baseline_business_24"/>

        <TextView
            android:id="@+id/twitterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/twitter"
            android:fontFamily="sans-serif"
            android:drawablePadding="7dp"
            android:inputType="textWebEditText"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/twitter"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/linkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/link"
            android:fontFamily="sans-serif"
            android:drawablePadding="7dp"
            android:inputType="textWebEditText"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/baseline_link_24"
            tools:ignore="TextViewEdits" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_repositories"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

</LinearLayout>